
-- sewer --storage=. --socket=*:80 webserver.sewer

=. ( WebServer.Sub, WebServer.Env )
 # #- init
    : File.Error.NotFound
   #- update
    . WebServer -> Path -> Path
    | File Subscribed @index.html file -> _ -> file
    | _ -> file -> file
 | WebServer.serve init update
   -- serve : a -> (WebServer.Sub -> a -> a) -> (a -> WebServer.Sub -> Async WebServer.Sub WebServer.Pub) -> Sewer (WebServer.Sub -> WebServer.Pub)
   -| index -> Socket @*:80 { endpoint = @/, body = body } ->
      @: body
       * authenticate
       * transformRequest
       | MySql.query creds "SELECT (2 + 2)"
       * respond
    : @: error404




