
-- sewer --storage=. --socket=*:80 webserver.sewer

-- WebServer.Sub Storage Network 
-- WebServer.Pub Storage Network
--   we need subtypes to "range" over what we have access to
--     this gives us a lot more safety in terms of readable/writable sewage

-- serve : a -> (WebServer.Sub s n -> a -> a) -> (a -> WebServer.Sub.Request -> Async (WebServer.Sub s n) (List WebServer.Pub) WebServer.Pub.Response) -> Sewer WebServer.Sub -> Sewer (List WebServer.Pub)

=. WebServer.Sub @*/index.html @*/index.html
 | WebServer.serve File.Error.NotFound
   -. WebServer.Sub @*/index.html @*/index.html -> Path -> Path
    | File Subscribed (_ / @index.html) file -> _ -> file
    | _ -> file -> file
   -| index -> Request (_ / @index.html) { body = body } ->
      @: body
       * authenticate
       * transformRequest
       | MySql.query creds "SELECT (2 + 2)"
       * toJSON
    : @: error404
 . List (WebServer.Pub Path.none network)




