
-- sewer --storage=. --socket=*:80 webserver.sewer

=. WebServer.Sub
 # #- init
    : File.Error.NotFound
   #- update
    . WebServer -> Path -> Path
    | File Subscribed @index.html file -> _ -> file
    | _ -> file -> file
 | WebServer.serve init update
   -- serve : a -> (WebServer.Sub -> a -> a) -> (a -> WebServer.Sub.Request -> Async WebServer.Sub (List WebServer.Pub) WebServer.Pub.Response) -> Sewer WebServer.Sub -> Sewer (List WebServer.Pub)
   -| index -> Request @*:80 { endpoint = @/, body = body } ->
      @: body
       * authenticate
       * transformRequest
       | MySql.query creds "SELECT (2 + 2)"
       * toJSON
    : @: error404
 . List WebServer.Pub




